# Blossom

./: .gitignore  blossom_icon_guide.md  build.gradle  build.gradle.kts  convert_icons.md  ic_launcher_background.xml  ic_launcher_foreground.xml  implementation_plan.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blossom/: BlossomApp.kt  BlossomApplication.kt  DashboardScreen.kt  HomeScreen.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/example/blossom/audio/: BinauralBeatsManager.kt  MeditationAudioManager.kt
app/src/main/java/com/example/blossom/data/: AnalyticsDao.kt  AnalyticsRepository.kt  BibleVerse.kt  BinauralBeat.kt  BlossomDatabase.kt  BreathingPattern.kt  Converters.kt  DailyHabit.kt  DailyHabitDao.kt  DailyHabitRepository.kt  DailyVerse.kt  DailyVerseDao.kt  DailyVerseRepository.kt  JournalDao.kt  JournalEntry.kt  JournalEntryTagCrossRef.kt  JournalEntryWithTags.kt  JournalRepository.kt  JournalTag.kt  JournalTagDao.kt  MeditationSession.kt  MeditationSound.kt  PrayerRequest.kt  PrayerRequestDao.kt  PrayerRequestRepository.kt
app/src/main/java/com/example/blossom/di/: AppModule.kt  DatabaseModule.kt  WorkManagerModule.kt
app/src/main/java/com/example/blossom/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/example/blossom/notifications/: HabitReminderWorker.kt
app/src/main/java/com/example/blossom/ui/about/: AboutScreen.kt
app/src/main/java/com/example/blossom/ui/achievements/: AchievementsScreen.kt
app/src/main/java/com/example/blossom/ui/checklist/: ChecklistScreen.kt
app/src/main/java/com/example/blossom/ui/components/: AchievementCelebration.kt  AnimatedCard.kt  BinauralBeatsSelector.kt  BreathingGuide.kt  ElegantCard.kt  ElegantText.kt  EntryActionBottomSheet.kt  GradientText.kt  HintCard.kt  MeditationBottomSheet.kt  MeditationSequence.kt  ScreenBackground.kt  SingleAchievementCelebration.kt  VisualEffects.kt
app/src/main/java/com/example/blossom/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/blossom/ui/habits/: AddEditHabitScreen.kt  DailyHabitsScreen.kt  DailyHabitsViewModel.kt
app/src/main/java/com/example/blossom/ui/insights/: InsightsScreen.kt  InsightsViewModel.kt
app/src/main/java/com/example/blossom/ui/journal/: AddEditJournalScreen.kt  AddEditJournalUiState.kt  FullScreenImageViewer.kt  ImageManager.kt  JournalListScreen.kt  JournalListViewModel.kt  JournalViewModeFactory.kt  JournalViewModel.kt
app/src/main/java/com/example/blossom/ui/meditate/: BreathingGuideManager.kt  MeditateScreen.kt  MeditateViewModel.kt  SoundPickerDialog.kt
app/src/main/java/com/example/blossom/ui/meditation/: MeditationScreen.kt  MeditationViewModel.kt
app/src/main/java/com/example/blossom/ui/prayer/: EditPrayerRequestDialog.kt  PrayerRequestsScreen.kt  PrayerRequestsViewModel.kt  PrayerSortOption.kt
app/src/main/java/com/example/blossom/ui/settings/: AppTheme.kt  SettingsRepository.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/blossom/ui/theme/: Color.kt  Font.kt  Theme.kt  ThemeProvider.kt  Type.kt
app/src/main/java/com/jonathon/blossom/: BlossomApp.kt  BlossomApplication.kt  HomeScreen.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/jonathon/blossom/audio/: BinauralBeatsManager.kt  MeditationAudioManager.kt
app/src/main/java/com/jonathon/blossom/data/: AnalyticsDao.kt  AnalyticsRepository.kt  BibleVerse.kt  BinauralBeat.kt  BlossomDatabase.kt  BreathingPattern.kt  Converters.kt  DailyHabit.kt  DailyHabitDao.kt  DailyHabitRepository.kt  DailyVerse.kt  DailyVerseDao.kt  DailyVerseRepository.kt  JournalDao.kt  JournalEntry.kt  JournalEntryTagCrossRef.kt  JournalEntryWithTags.kt  JournalRepository.kt  JournalTag.kt  JournalTagDao.kt  MeditationSession.kt  MeditationSound.kt  PrayerRequest.kt  PrayerRequestDao.kt  PrayerRequestRepository.kt
app/src/main/java/com/jonathon/blossom/di/: AppModule.kt  DatabaseModule.kt  Qualifiers.kt  WorkManagerModule.kt  WorkerAppEntryPoint.kt
app/src/main/java/com/jonathon/blossom/network/: ApiResponse.kt  ApiService.kt  DriveApiService.kt
app/src/main/java/com/jonathon/blossom/notifications/: DailyHabitResetScheduler.kt  DailyHabitResetWorker.kt  HabitReminderWorker.kt  HabitReminderWorkerFactory.kt
app/src/main/java/com/jonathon/blossom/ui/about/: AboutScreen.kt
app/src/main/java/com/jonathon/blossom/ui/achievements/: AchievementsScreen.kt
app/src/main/java/com/jonathon/blossom/ui/checklist/: ChecklistScreen.kt
app/src/main/java/com/jonathon/blossom/ui/components/: AchievementCelebration.kt  AnimatedCard.kt  BinauralBeatsSelector.kt  BreathingGuide.kt  ElegantCard.kt  ElegantText.kt  EntryActionBottomSheet.kt  GradientText.kt  HintCard.kt  MeditationBottomSheet.kt  MeditationSequence.kt  ScreenBackground.kt  SingleAchievementCelebration.kt  VisualEffects.kt
app/src/main/java/com/jonathon/blossom/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/jonathon/blossom/ui/habits/: AddEditHabitScreen.kt  DailyHabitsScreen.kt  DailyHabitsViewModel.kt
app/src/main/java/com/jonathon/blossom/ui/insights/: InsightsScreen.kt  InsightsViewModel.kt
app/src/main/java/com/jonathon/blossom/ui/journal/: AddEditJournalScreen.kt  AddEditJournalUiState.kt  FullScreenImageViewer.kt  ImageManager.kt  JournalListScreen.kt  JournalListViewModel.kt  JournalViewModeFactory.kt  JournalViewModel.kt
app/src/main/java/com/jonathon/blossom/ui/meditate/: BreathingGuideManager.kt  MeditateScreen.kt  MeditateViewModel.kt  SoundPickerDialog.kt
app/src/main/java/com/jonathon/blossom/ui/meditation/: MeditationScreen.kt  MeditationViewModel.kt
app/src/main/java/com/jonathon/blossom/ui/prayer/: EditPrayerRequestDialog.kt  PrayerRequestsScreen.kt  PrayerRequestsViewModel.kt  PrayerSortOption.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  lantern_round.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/test/java/com/example/blossom/: ExampleUnitTest.kt
(+13 files in other folders)
