buildscript {
    ext {
        compose_version = '1.5.4'
        kotlin_version = '2.0.0'
        room_version = '2.6.1'
        hilt_version = '2.48'
        retrofit_version = '2.9.0'
        moshi_version = '1.15.0'
        work_version = '2.9.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:2.0.0-1.0.24"
        classpath 'com.google.gms:google-services:4.4.1'
    }
}